<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cars.SiteMaster" %>
<%@ Register Src="~/Reusable/feedback.ascx" TagName="feedback" TagPrefix="CustomControl"%>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cars</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script>
        $(function() {
            page = location.pathname.substring(1);
            if (page == 'contact' || page == 'auto-repair' || page == 'sell') {
                $('#quiz').css('display', 'none');
            }
        })
    </script>

</head>
<body>
    <form runat="server" >
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        

        <div id="feedBack" data-toggle="modal" data-target="#feedbackModal">
            <strong>Feedback</strong>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog"
            aria-labelledby="feedbackModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <CustomControl:feedback runat="server" ID="feedback"/>
                    </div>
                </div>
            </div>
        </div>


        <div class="navbar  navbar-expand-lg navbar-dark colorPrimary">
            <a class="navbar-brand" runat="server" href="~/">
                <img id="logoImg" src="../Content/carLogo.png"  />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="container">
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a runat="server" href="~/shopping" title="Shop for new, used, and certified cars and trucks">Cars for Sale</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/sell" title="Sell your car online">Sell Your Car</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/auto-repair" title="Estimates on car repairs or find a service shop near you">Service & Repair</a>
                        </li>
                        <li class="nav-item ">
                            <a runat="server" href="~/research" title="Specifications and reviews on car models">Research</a>
                        </li>
                        <li class="nav-item ">
                            <a runat="server" href="~/news" title="Latest news and videos from the Cars.com editorial team">Videos & Rewiews</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/contact" title="Ask a question or submit feedback">Contact Us</a>
                        </li>

                    </ul>

                    <div class="px-lg-3 ">
                        <a class="btn btn-outline-light" style="font-size: 12px;" runat="server" href="~/Account/Login">Log in</a>
                    </div>
                    <div id="dashBoard">
                        <a runat="server" href="~/Contact" style="color: white">
                            <i class="fa fa-user-circle-o" style="font-size: 25px;" title="My Dashboard" aria-hidden="true"></i>
                            <span style="display: none">My Dashboard</span>
                        </a>
                    </div>






                    <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right ml-lg-3">
                                <li>
                                    <a runat="server" href="~/Account/Register">Register</a>
                                </li>
                                <li class="ml-lg-3">
                                    <a runat="server" href="~/Account/Login">Log in</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li class="ml-lg-3">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
                
            </div>

        </div>

        <div id="quiz">
            <a href="#">
                <span class="badge badge-dark">NEW</span>
                <span class="font-weight-bold">Take our quiz & meet the car you will love &gt;</span>
            </a>
        </div>
    

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

        <footer>
            <%--big footer--%>
            <div class="colorSecondary py-4">
                <div class="row">
                    <div class="col-lg-3 col-sm-12 pl-lg-5 verticalList">
                        <h6 class="font-weight-bold white">Our Company</h6>
                        <ul>
                            <li>
                                <a href="#">About Cars.com</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="#">Contact Cars.com</a>
                            </li>
                            <li>
                                <a href="#">Mobile Apps</a>
                            </li>
                            <li>
                                <a href="#">Site Map</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Fraud Awareness</a>
                            </li>
                            <li>
                                <a href="#">Licensing & Reprints</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-12 verticalList">
                        <h6 class="font-weight-bold white">Buying & Selling</h6>
                        <ul>
                            <li>
                                <a href="#">Find a Car</a>
                            </li>
                            <li>
                                <a href="#">Certified Pre-Owned</a>
                            </li>
                            <li>
                                <a href="#">Sell Your Car</a>
                            </li>
                            <li>
                                <a href="#">Car Book Values</a>
                            </li>
                            <li>
                                <a href="#">Car Dealers</a>
                            </li>
                            <li>
                                <a href="#">Compare Car Prices</a>
                            </li>
                            <li>
                                <a href="#">Listings by City</a>
                            </li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-sm-12 verticalList">
                        <h6 class="font-weight-bold white">Our Partners</h6>
                        <ul>
                            <li>
                                <a href="#">Auto.com</a>
                            </li>
                            <li>
                                <a href="#">NewCars.com</a>
                            </li>
                            <li>
                                <a href="#">RepairPal.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-sm-12">
                        <ul id="iconsList">
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter" style="font-size: 20px;" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" style="font-size: 20px;" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube-play" style="font-size: 20px;" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram" style="font-size: 20px;" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin" style="font-size: 20px;" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <%--little footer--%>
            <div class="colorPrimary py-2">


                <ul id="smallFooter" class="pl-lg-3">
                    <li>
                        <a href="#">Terms of Service</a>
                    </li>
                    <li>
                        <a href="#">Privacy Statement</a>
                    </li>
                    <li>
                        <a href="#">California Privacy Notice</a>
                    </li>
                    <li>
                        <a href="#">Ad Choices</a>
                    </li>
                    <li>
                        <a href="#">[+] Feedback</a>
                    </li>
                    <li>
                        <span class="small" style="color: rgba(255, 255, 255, .75);margin-left: 200px">&copy; <%: DateTime.Now.Year %> Cars.com. All rights reserved.
                        </span>
                    </li>
                </ul>


            </div>
        </footer>
    </form>
</body>
</html>
