<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cars.SiteMaster" %>

<%@ Register Src="~/Reusable/feedback.ascx" TagName="feedback" TagPrefix="CustomControl" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cars</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script>


        function ShowDashboardMenu() {
            var status = $("#MyDashBoardMenu").css("display");
            if (status == "block") status = "none";
            else {
                status = "block";
            }
            $("#MyDashBoardMenu").css("display", status);
        }
       

        $(function () {
            page = location.pathname.substring(1);
            if (page == 'shopping' || page == 'research' || page == 'news') {
                $('#quiz').css('display', 'block');
            }
            if (page == 'contact') {
                $('#feedBack').css('display', 'none');
            }
        })

        function expandList(element) {
            //for small screens only
            if (window.innerWidth < 500) {
                var div = $(element).parent().find('div:first-of-type');
                var state = $(div).css('display');
                $(div).css('display', state == 'block' ? 'none' : 'block');

                if (state == 'none') {
                    $(element).css('border-bottom', 'none');
                    $(div).find('ul').css('border-bottom', '1px white solid');
                    $(div).find('ul').css('padding-bottom', '30px');
                } else {
                    $(element).css('border-bottom', '1px white solid');

                }
            }
        }
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div id="feedBack" data-toggle="modal" data-target="#feedbackModal">
            <strong>Feedback</strong>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog"
            aria-labelledby="feedbackModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <CustomControl:feedback runat="server" ID="feedback" />
                    </div>
                </div>
            </div>
        </div>

        
   

        <div class="navbar  navbar-expand-lg navbar-dark colorPrimary">
            <a class="navbar-brand" runat="server" href="~/">
                <img id="logoImg" src="../Content/carLogo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="container">
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                                <li class="nav-item menuItemsSmallScreen" style="display: none;">
                                    <a runat="server">Hi, <%: Context.User.Identity.GetUserName()  %> !</a>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <li class="nav-item">
                            <a runat="server" href="~/shopping" title="Shop for new, used, and certified cars and trucks">Cars for Sale</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/sell" title="Sell your car online">Sell Your Car</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/auto-repair" title="Estimates on car repairs or find a service shop near you">Service & Repair</a>
                        </li>
                        <li class="nav-item ">
                            <a runat="server" href="~/research" title="Specifications and reviews on car models">Research</a>
                        </li>
                        <li class="nav-item ">
                            <a runat="server" href="~/news" title="Latest news and videos from the Cars.com editorial team">Videos & Rewiews</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/contact" title="Ask a question or submit feedback">Contact Us</a>
                        </li>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <li class="nav-item menuItemsSmallScreen" style="display: none">
                            <a runat="server" href="~/Account/Register">Sign Up</a>
                        </li>
                        <li class="nav-item menuItemsSmallScreen" style="display: none">
                            <a runat="server" href="~/Account/Login">My Dashboard</a>
                        </li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <li class="nav-item menuItemsSmallScreen" style="display: none">
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Sign Out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </LoggedInTemplate>
                    </asp:LoginView>

                    </ul>

                    <div class="menuItemsBigScreen row pl-lg-3">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <div class="col-8">
                                    <a class="btn btn-outline-light py-1 px-2" style="font-size: 12px" runat="server"
                                       href="~/Account/Register">Sign Up</a>
                                </div>
                                <div class="col-4">
                                    <a runat="server">
                                        <i class="fa fa-user-circle-o white" style="font-size: 25px;" title="My Dashboard"
                                           aria-hidden="true"></i>
                                    </a>
                                </div>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                    <div class="ml-3">
                                        <a runat="server" onclick="ShowDashboardMenu()">
                                            <i class="fa fa-user-circle-o"  style="color: #A400B4;font-size: 25px;" 
                                               title="My Dashboard" aria-hidden="true"></i> 
                                        </a>
                                    </div>
                                
                                    <div id="MyDashBoardMenu">
                                        <div class="white_triangle"></div>
                                        <ul>
                                            <li>
                                                <span runat="server">Hi, <%: Context.User.Identity.GetUserName()  %> !</span>
                                                <hr />
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-user-circle-o"   aria-hidden="true"></i>
                                                    <span>My Dashboard</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-list-alt"   aria-hidden="true"></i>
                                                    <span>My Saved Research</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-car"   aria-hidden="true"></i>
                                                    <span>My Saved Cars</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-search"  aria-hidden="true"></i>
                                                    <span>My Saved Searches</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-tag"   aria-hidden="true"></i>
                                                    <span>My Listings</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" >
                                                    <i class="fa fa-cog"   aria-hidden="true"></i>
                                                    <span>Settings</span>
                                                </a>
                                            </li>
                                            <li>
                                                <hr />
                                                <asp:LoginStatus runat="server" CssClass="bold" LogoutAction="Redirect" LogoutText="Sign Out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </li>
                                        </ul>
                                    </div>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                    
                     
                    
                    






                    <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right ml-lg-3">
                                <li>
                                    <a runat="server" href="~/Account/Register">Register</a>
                                </li>
                                <li class="ml-lg-3">
                                    <a runat="server" href="~/Account/Login">Log in</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li class="ml-lg-3">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>

            </div>

        </div>

        <div id="quiz" style="display: none">
            <a href="#">
                <span class="badge badge-dark">NEW</span>
                <span class="font-weight-bold">Take our quiz & meet the car you will love &gt;</span>
            </a>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>

        <footer>
            <%--big footer--%>
            <div id="bigFooter" class="colorSecondary py-4 row">
                <div class="col-lg-3 col-sm-12 pl-lg-5 verticalList listCollapse white" ">
                    <h6 class="font-weight-bold" onclick="expandList(this)">Our Company</h6>
                    <div>
                        <ul>
                            <li>
                                <a href="#">About Cars.com</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="#">Contact Cars.com</a>
                            </li>
                            <li>
                                <a href="#">Mobile Apps</a>
                            </li>
                            <li>
                                <a href="#">Site Map</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Fraud Awareness</a>
                            </li>
                            <li>
                                <a href="#">Licensing & Reprints</a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="col-lg-3 col-sm-12 pl-lg-5 verticalList listCollapse white" >
                    <h6 class="font-weight-bold" onclick="expandList(this)">Buying & Selling</h6>
                    <div>
                        <ul>
                            <li>
                                <a href="#">Find a Car</a>
                            </li>
                            <li>
                                <a href="#">Certified Pre-Owned</a>
                            </li>
                            <li>
                                <a href="#">Sell Your Car</a>
                            </li>
                            <li>
                                <a href="#">Car Book Values</a>
                            </li>
                            <li>
                                <a href="#">Car Dealers</a>
                            </li>
                            <li>
                                <a href="#">Compare Car Prices</a>
                            </li>
                            <li>
                                <a href="#">Listings by City</a>
                            </li>

                        </ul>

                    </div>

                </div>
                <div class="col-lg-3 col-sm-12 pl-lg-5 verticalList listCollapse white">
                    <h6 class="font-weight-bold" onclick="expandList(this)">Our Partners</h6>
                    <div>
                        <ul>
                            <li>
                                <a href="#">Auto.com</a>
                            </li>
                            <li>
                                <a href="#">NewCars.com</a>
                            </li>
                            <li>
                                <a href="#">RepairPal.com</a>
                            </li>

                        </ul>

                    </div>

                </div>

                <div class="col-lg-3 col-sm-12">
                    <ul id="iconsList">
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter" style="font-size: 20px;" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook" style="font-size: 20px;" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube-play" style="font-size: 20px;" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram" style="font-size: 20px;" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin" style="font-size: 20px;" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>







               
            </div>
            <%--little footer--%>
            <div class="colorPrimary py-2 row px-3">


                <ul id="smallFooter" class="pl-lg-3 col-lg-8">
                    <li>
                        <a href="#">Terms of Service</a>
                    </li>
                    <li>
                        <a href="#">Privacy Statement</a>
                    </li>
                    <li>
                        <a href="#">California Privacy Notice</a>
                    </li>
                    <li>
                        <a href="#">Ad Choices</a>
                    </li>
                    <li>
                        <a href="#">[+] Feedback</a>
                    </li>



                </ul>
                <div id="copyright" class="col-lg-4 text-right">
                    <span class="small" style="color: rgba(255, 255, 255, .75);">&copy; <%: DateTime.Now.Year %> Cars.com. All rights reserved.
                    </span>
                </div>


            </div>
        </footer>
    </form>
</body>
</html>
